<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Table of Torment</title>
</head>

<style>
    table, th, td, tr {
        border: 2px groove black;

    }

    .prosty {
        background-color: lightgreen;
        text-align: center;
    }

    .sredni {
        background-color: yellow;
        text-align: center;
    }

    .trudny {
        background-color: lightcoral;
        text-align: center;
    }

    .tech {
        font-family: sans-serif;
        text-align: justify;
        font-size: 14px;
        padding: 7px;
    }

    .tabela {
        border-collapse: collapse;
        width: 15%;
        margin-left: auto;
        margin-right: auto;

    }

    .nazwykolumn {
        background-color: lightgrey;

    }
    .center {
        text-align: center;
    }
</style>

<body>
<table class="tabela">
    <tr class="nazwykolumn">
        <th>LP</th>
        <th>Tech</th>
        <th>Skill LVL</th>
    </tr>

    <tr>
        <td class="center">1</td>
        <td class="tech">HTML</td>
        <td class="prosty">Prosty</td>
    </tr>

    <tr>
        <td class="center">2</td>
        <td class="tech">CSS</td>
        <td class="prosty">Prosty</td>
    </tr>

    <tr>
        <td class="center">3</td>
        <td class="tech">Bootstrap</td>
        <td class="sredni">Sredni</td>
    </tr>

    <tr>
        <td class="center">4</td>
        <td class="tech">Flexbox</td>
        <td class="sredni">Sredni</td>
    </tr>

    <tr>
        <td class="center">5</td>
        <td class="tech">CSS Grid</td>
        <td class="sredni">Sredni</td>
    </tr>

    <tr>
        <td style="text-align: center">6</td>
        <td class="tech">JavaScript</td>
        <td class="sredni">Sredni</td>
    </tr>

    <tr>
        <td class="center">7</td>
        <td class="tech">React</td>
        <td class="trudny">Trudny</td>
    </tr>

    <tr>
        <td class="center">8</td>
        <td class="tech">Angular</td>
        <td class="trudny">Trudny</td>
    </tr>

    <tr>
        <td class="center">9</td>
        <td class="tech">Ruby</td>
        <td class="sredni">Sredni</td>
    </tr>

    <tr>
        <td class="center">10</td>
        <td class="tech">Rails</td>
        <td class="trudny">Trudny</td>
    </tr>
</table>

</body>
</html>